<!DOCTYPE html>
<html>
<head>
    <title>Web Page</title>
</head> 
<body>
    <h1>Hello World!</h1>
    <div>
        <p>My name is <strong>John Doe</strong> and I am a web developer.</p>
        <! Draw an image from  https://highres.factumfoundation.xyz/iiif/image/ceramics-albedo/10752,3584,259,512/259,512/0 default size is 512x512 >
        <img src="https://highres.factumfoundation.xyz/iiif/image/ceramics-albedo/10752,3584,259,512/259,512/0" alt="Ceramics" width="512" height="512">
    </div>    
</html>
